<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorLightGrey"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:textSize="18sp"
            android:id="@+id/group_item_child_description"
            android:text="Google's legal battle with Uber over the development of self-driving cars is already off to an ugly start. Lawyers for the two tech firms spent the last two.."
            android:textColor="@color/colorFontMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>